{
  "id": "daily-article",
  "name": "DailyArticle",
  "version": "1.4.0",
  "minAppVersion": "0.15.0",
  "description": "A plugin designed for Obsidian, which will automatically fetches the latest papers from Arxiv every day. It uses the DeepSeek API to score and rank these papers. The plugin generates a high-quality, curated daily report of research papers for you.",
  "author": "Ziqian Chen",
  "authorUrl": "https://github.com/JettyCoffee",
  "isDesktopOnly": false
}
